<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.HomeController">
   <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
         <AnchorPane fx:id="slider" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2B2828;" BorderPane.alignment="CENTER">
            <VBox layoutY="9.0" prefHeight="359.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses Available" underline="true">
                  <font>
                     <Font size="17.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="35.0" top="20.0" />
                  </VBox.margin>
               </Text>
               <Region prefHeight="60.0" prefWidth="200.0" />
               <Button fx:id="csButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2B2828;" stylesheets="@Home.css" text="Computer Systems" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
               <Button fx:id="seButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2B2828;" stylesheets="@Home.css" text="Software Engineering" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
               <Button fx:id="pButton" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2B2828;" stylesheets="@Home.css" text="Programming" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
               <Button fx:id="wsButton" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2B2828;" stylesheets="@Home.css" text="Web Security" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
            </VBox>
         </AnchorPane>
      </left>
      <top>
         <AnchorPane style="-fx-background-color: #2B2828;" BorderPane.alignment="CENTER">
            <children>
               <HBox prefHeight="50.0" prefWidth="340.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                  <padding>
                     <Insets right="10.0" />
                  </padding>
                  <children>
                     <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #2B2828;" text="Home" textFill="WHITE">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Button>
                     <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #2B2828;" text="Login" textFill="WHITE">
                        <font>
                           <Font size="17.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#createAccountClicked" prefHeight="50.0" prefWidth="153.0" style="-fx-background-color: #2B2828;" text="Create Account" textFill="WHITE">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <Label fx:id="exitCourses" layoutX="42.0" layoutY="12.0" text="Courses" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="17.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/3Lines.jpg" />
                        </image>
                     </ImageView>
                  </graphic>
               </Label>
               <Label fx:id="enterCourses" layoutX="42.0" layoutY="12.0" text="Courses" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="17.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/3Lines.jpg" />
                        </image>
                     </ImageView>
                  </graphic>
               </Label>
            </children>
         </AnchorPane>
      </top>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="csDescriptionLabel" layoutX="14.0" layoutY="37.0" text="Explores the principles underlying the design and implementation of modern computer systems with emphasis on operating systems. Fundamental topics in computer architecture and parallel/distributed computing are also covered. You will study Concurrency and Processes: Co-routines and processes. Synchronization. Scheduling, Resource management, Memory management: Address translation; TLBs. Segmentation and paging. Virtual memory, Device management: Device drivers. File systems. Access control; protection and authorization, and Networks and Distributed Systems: Communication protocols. Distributed file systems">
                  <font>
                     <Font size="19.0" />
                  </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
               <Label fx:id="seDescriptionLabel" layoutX="23.0" layoutY="37.0" text="Software Engineering includes the application of specialised knowledge and skills to develop different kinds of large, complex software systems. The programme also provides the opportunity to specialise in data analytics, extracting knowledge from large data sets. There is continuous demand for software engineers and data analysts both internationally and nationally. This award will provide an opportunity for students, to gain up-to-date  knowledge and skills in software engineering and/or data analytics, including machine learning. The course consists of both a taught component and a project.">
                  <font>
                     <Font size="19.0" />
                  </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
               <Label fx:id="pDescriptionLabel" layoutX="14.0" layoutY="37.0" text="In this course the student will gain a broad understanding of modern computer programming. The student will acquire introductory skills in problem analysis, solution design, and program construction . Through practical programming activities, the student will gain an appreciation of the nature and history of computer programming.">
                  <font>
                     <Font size="19.0" />
                  </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
               <Label fx:id="wsDescriptionLabel" layoutX="23.0" layoutY="37.0" text="If you’re working in the cybersecurity field, or are interested in getting a foot in the door, it’s crucial that you understand how cyberattacks are perpetrated and the best practices for preventing and responding to them. This short, free, non-credit course is the perfect way to get started on building this knowledge. In this course, you’ll learn from experts in the field about the fundamentals of web security and some of the latest threats and their defenses. You’ll gain a deeper, technical understanding of cybersecurity, the Internet’s common and emerging vulnerabilities, and techniques for addressing those vulnerabilities.">
                  <font>
                     <Font size="19.0" />
                  </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
            </children>
         </AnchorPane>
      </center>
      <right>
         <Pane prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2B2828;" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
         <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2B2828;" BorderPane.alignment="CENTER" />
      </bottom>
   </BorderPane>
</AnchorPane>
